@import url('../common.wxss');

:host {
  display: block;
}

.tag {
  color: @common-text;
  white-space: nowrap;
}

.fold-arrow {
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1em;
  color: @important-text;
  text-align: center;
}
.fold-arrow-icon {
  width: 1em;
  transition: transform 200ms ease;
}
.fold-arrow-icon_open {
  transform: rotate(90deg);
}

.tag-body {
  display: inline-block;
}
.tag-body_hover {
  background: @hover-bg;
}
.tag-body_selected {
  background: @selected-bg;
}
.tag-text {
  display: inline;
}
.tag-name {
  display: inline-block;
  color: #06a;
}

.attribute {
  display: inline-block;
  margin-left: 0.5em;
}
.attribute-name {
  display: inline-block;
  color: #084;
}
.attribute-name_property {
  color: #06a;
}
.attribute-value {
  display: inline-block;
  color: #840;
}

.shadow-roots {
  margin-left: 1em;
}

.children {
  margin-left: 1em;
}

.virtual-tag-name {
  display: inline-block;
  font-style: italic;
}
.virtual-tag-name_hover {
  background: @selected-bg;
}

.text-content {
  color: @important-text;
  padding: 1px 0;
}
