@import url('../common.wxss');

@keyframes update-ani {
  from {
  }
  to {
    background: transparent;
  }
}
.updated {
  .color-mode(background-color, @update-bg);
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: update-ani;
  animation-timing-function: ease;
}

:host {
  display: block;
}

.tag {
  .color-mode(color,  @common-text);
  white-space: nowrap;
}

.fold-arrow {
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1em;
  color: #444;
  text-align: center;
}
.fold-arrow-icon {
  width: 1em;
  transition: transform 200ms ease;
}
.fold-arrow-icon_open {
  transform: rotate(90deg);
}

.tag-body {
  display: inline-block;
}
.tag-body_hover {
  .color-mode(background-color, @hover-bg);
}
.tag-body_selected {
  .color-mode(background-color, @selected-bg);
}
.tag-body_highlight {
  .color-mode(background-color, @highlight-bg);
}
.tag-text {
  display: inline;
}
.tag-name {
  display: inline-block;
  .color-mode(color, @tag-name);
}

.tag-var-name-wrapper {
  display: inline;
}
.tag-var-name {
  display: inline-block;
  margin-left: 0.25em;
  height: 1em;
  line-height: 1em;
  min-width: 1em;
  text-align: center;
  font-size: 0.8em;
  font-style: italic;
  .color-mode(color, @important-text);
}
.tag-var-name_hover {
  .color-mode(background-color, @hover-bg);
}

.attribute {
  display: inline-block;
  margin-left: 0.5em;
}
.attribute-name {
  display: inline-block;
  .color-mode(color, @core-attribute-name);
}
.attribute-name_property {
  .color-mode(color, @property-name);
}
.attribute-value {
  display: inline-block;
  .color-mode(color, @attribute-value);
}

.children {
  margin-left: 1em;
}

.virtual-tag-name {
  display: inline-block;
  font-style: italic;
}
.virtual-tag-name_hover {
  .color-mode(background-color, @selected-bg);
}

.text-content {
  .color-mode(color, @important-text);
  padding: 1px 0;
}
