<view class="wrapper">
  <view class="left">
    <img class="logo" src="resources/logo_256.png" />
    <view class="hello">
      glass-easel-devtools
    </view>
  </view>

  <view class="right">
    <view data-num-data="{{ 1 }}" data:arrayData="{{ ['a', 'b', 'c'] }}">This element has dataset.</view>
    <view mark:objectData="{{ field1: false, field2: 'test' }}">This element has some marks.</view>
    <view style="padding: 1px 2px 3px 4px">This element has paddings.</view>
    <view style="border: 0 solid #808080; border-width: 1px 2px 3px 4px">This element has borders.</view>
    <view style="margin: 1px 2px 3px 4px">This element has margins.</view>
  </view>
</view>
