.wrapper {
  display: flex;
}

.left {
  width: 300px;
  flex: none;
}
.logo {
  display: block;
  width: 256px;
  margin: 0 auto;
}
.hello {
  margin: 20px;
  text-align: center;
}

.right {
  flex: auto;
}

.my-class {
  border-bottom: 1px solid green;
}
@media (min-width: 600px) {
  .my-class {
    border-bottom: 1px solid blue;
  }
}

.child-list {
  border-left: 1px solid gray;
  padding-left: 5px;
}
