<detail-section class="section" title="{{ nodeTypeName }}">
  <block wx:if="{{ info.glassEaselNodeType === 0x102 }}">
    <view wx:if="{{ info.id }}" class="section-item">
      <view class="section-key-core">id</view> = <value value="{{ { type: 'primitive', value: info.id } }}" />
    </view>
    <view wx:if="{{ info.class }}" class="section-item">
      <view class="section-key-core">class</view> = <value value="{{ { type: 'primitive', value: info.class } }}" />
    </view>
    <view wx:if="{{ info.slot }}" class="section-item">
      <view class="section-key-core">slot</view> = <value value="{{ { type: 'primitive', value: info.slot } }}" />
    </view>
  </block>
  <block wx:elif="{{ info.glassEaselNodeType === 0x103 }}">
    <view class="section-item">
      <view class="section-key-core">is</view> = <value value="{{ { type: 'primitive', value: info.is } }}" />
    </view>
    <view wx:if="{{ info.id }}" class="section-item">
      <view class="section-key-core">id</view> = <value value="{{ { type: 'primitive', value: info.id } }}" />
    </view>
    <view wx:if="{{ info.class }}" class="section-item">
      <view class="section-key-core">class</view> = <value value="{{ { type: 'primitive', value: info.class } }}" />
    </view>
    <view wx:if="{{ info.slot }}" class="section-item">
      <view class="section-key-core">slot</view> = <value value="{{ { type: 'primitive', value: info.slot } }}" />
    </view>
  </block>
  <block wx:elif="{{ info.glassEaselNodeType === 0x104 }}">
    <view class="section-item">
      <view class="section-key-core">is</view> = <value value="{{ { type: 'primitive', value: info.is } }}" />
    </view>
    <view wx:if="{{ info.id }}" class="section-item">
      <view class="section-key-core">id</view> = <value value="{{ { type: 'primitive', value: info.id } }}" />
    </view>
    <view wx:if="{{ info.slot }}" class="section-item">
      <view class="section-key-core">slot</view> = <value value="{{ { type: 'primitive', value: info.slot } }}" />
    </view>
  </block>
</detail-section>

<view hidden="{{ info.slotName === undefined }}">
  <detail-section class="section" title="slot">
    <view class="section-item">
      <view class="section-key-core">name</view> = <value value="{{ { type: 'primitive', value: info.slotName } }}" />
    </view>
    <view wx:for="{{ info.slotValues ?? [] }}" class="section-item">
      <view class="section-key">{{ item.name }}</view> = <value value="{{ item.value }}" />
    </view>
  </detail-section>
</view>

<view hidden="{{ !info.normalAttributes }}">
  <detail-section class="section" title="attributes">
    <view class="section-body">
      <view wx:for="{{ info.normalAttributes }}" class="section-item">
        <view class="section-key">{{ item.name }}</view> = <value value="{{ item.value }}" />
      </view>
    </view>
  </detail-section>
</view>

<view hidden="{{ !info.properties }}">
  <detail-section class="section" title="properties">
    <view class="section-body">
      <view wx:for="{{ info.properties }}" class="section-item">
        <view class="section-key">{{ item.name }}</view> = <value value="{{ item.value }}" />
      </view>
    </view>
  </detail-section>
</view>

<detail-section class="section" title="dataset">
  <block wx:if="{{ info.dataset.length }}">
    <view class="section-body">
      <view wx:for="{{ info.dataset }}" class="section-item">
        <view class="section-key">{{ item.name }}</view> = <value value="{{ item.value }}" />
      </view>
    </view>
  </block>
  <view wx:else class="section-empty">empty</view>
</detail-section>

<detail-section class="section" title="marks">
  <block wx:if="{{ info.marks.length }}">
    <view class="section-body">
      <view wx:for="{{ info.marks }}" class="section-item">
        <view class="section-key">{{ item.name }}</view> = <value value="{{ item.value }}" />
      </view>
    </view>
  </block>
  <view wx:else class="section-empty">empty</view>
</detail-section>
