@import url('../common.wxss');

:host {
  display: block;
}

.section {
  margin-bottom: 2px;
  .color-mode(color, @common-text);
  user-select: text;
}
.section-item {
  white-space: nowrap;
}
.section-key {
  display: inline;
  .color-mode(color, @property-name);
}
.section-key-core {
  display: inline;
  .color-mode(color, @core-attribute-name);
}
.section-value {
  display: inline;
  .color-mode(color, @attribute-value);
}
.section-value-extra {
  .color-mode(color, @important-text);
}

.section-empty {
  text-align: center;
  font-style: italic;
}

.box-model {
  margin: 0 auto;
}
.box-model-text {
  flex: none;
  text-align: center;
  white-space: nowrap;
  .color-mode(color, @important-text);
  margin: 1px;
}
.box-model-content {
  display: flex;
  border: 1px solid #888;
  padding: 1px;
}
.box-model-padding {
  border: 1px solid #888;
  padding: 1px;
  .color-mode(background-color, @primary-bg);
}
.box-model-border {
  border: 1px solid #888;
  padding: 1px;
  .color-mode(background-color, @secondary-bg);
}
.box-model-margin {
  padding: 1px;
}
.box-model-line {
  display: flex;
  justify-content: center;
  align-items: center;
}

.style-rule {
  margin: 5px 0;
}
.style-rule_inactive {
  .color-mode(text-decoration-color, @important-text);
}
.style-rule-prefix {
  font-style: italic;
}
.style-rule-title {
  display: inline;
  .color-mode(color, @important-text);
}
.style-rule-body {
  padding-left: 1em;
}
.style-rule-item-add {
  display: inline-block;
  margin-left: 0.25em;
  height: 1em;
  line-height: 1em;
  min-width: 1em;
  text-align: center;
  font-size: 0.8em;
  .color-mode(color, @important-text);
}
.style-rule-item-add_hover {
  .color-mode(background-color, @hover-bg);
}
