<view wx:if="{{ info.glassEaselNodeType === 0x102 }}" class="section">
  <view class="section-title">Native Node</view>
  <view class="section-body">
    <view wx:if="{{ info.id }}" class="section-item">
      <view class="section-key-core">id</view> = <value value="{{ { type: 'primitive', value: info.id } }}" />
    </view>
    <view wx:if="{{ info.slot }}" class="section-item">
      <view class="section-key-core">slot</view> = <value value="{{ { type: 'primitive', value: info.slot } }}" />
    </view>
  </view>
</view>
<view wx:elif="{{ info.glassEaselNodeType === 0x103 }}" class="section">
  <view class="section-title">Component</view>
  <view class="section-body">
    <view class="section-item">
      <view class="section-key-core">is</view> = <value value="{{ { type: 'primitive', value: info.is } }}" />
    </view>
    <view wx:if="{{ info.id }}" class="section-item">
      <view class="section-key-core">id</view> = <value value="{{ { type: 'primitive', value: info.id } }}" />
    </view>
    <view wx:if="{{ info.slot }}" class="section-item">
      <view class="section-key-core">slot</view> = <value value="{{ { type: 'primitive', value: info.slot } }}" />
    </view>
  </view>
</view>
<view wx:elif="{{ info.glassEaselNodeType === 0x104 }}" class="section">
  <view class="section-title">Virtual Node</view>
  <view class="section-body">
    <view class="section-item">
      <view class="section-key-core">is</view> = <value value="{{ { type: 'primitive', value: info.is } }}" />
    </view>
    <view wx:if="{{ info.id }}" class="section-item">
      <view class="section-key-core">id</view> = <value value="{{ { type: 'primitive', value: info.id } }}" />
    </view>
    <view wx:if="{{ info.slot }}" class="section-item">
      <view class="section-key-core">slot</view> = <value value="{{ { type: 'primitive', value: info.slot } }}" />
    </view>
  </view>
</view>

<view wx:if="{{ info.slotName !== undefined }}" class="section">
  <view class="section-title">slot</view>
  <view class="section-body">
    <view class="section-item">
      <view class="section-key-core">name</view> = <value value="{{ { type: 'primitive', value: info.slotName } }}" />
    </view>
    <view wx:for="{{ info.slotValues ?? [] }}" class="section-item">
      <view class="section-key">{{ item.name }}</view> = <value value="{{ item.value }}" />
    </view>
  </view>
</view>

<view wx:if="{{ info.normalAttributes }}" class="section">
  <block>
    <view class="section-title">attributes</view>
    <view class="section-body">
      <view wx:for="{{ info.normalAttributes }}" class="section-item">
        <view class="section-key">{{ item.name }}</view> = <value value="{{ item.value }}" />
      </view>
    </view>
  </block>
</view>
<view wx:if="{{ info.properties }}" class="section">
  <block>
    <view class="section-title">properties</view>
    <view class="section-body">
      <view wx:for="{{ info.properties }}" class="section-item">
        <view class="section-key">{{ item.name }}</view> = <value value="{{ item.value }}" />
      </view>
    </view>
  </block>
</view>

<view class="section">
  <view class="section-title">dataset</view>
  <block wx:if="{{ info.dataset.length }}">
    <view class="section-body">
      <view wx:for="{{ info.dataset }}" class="section-item">
        <view class="section-key">{{ item.name }}</view> = <value value="{{ item.value }}" />
      </view>
    </view>
  </block>
  <view wx:else class="section-empty">empty</view>
</view>

<view class="section">
  <view class="section-title">marks</view>
  <block wx:if="{{ info.marks.length }}">
    <view class="section-body">
      <view wx:for="{{ info.marks }}" class="section-item">
        <view class="section-key">{{ item.name }}</view> = <value value="{{ item.value }}" />
      </view>
    </view>
  </block>
  <view wx:else class="section-empty">empty</view>
</view>
