@import url('../common.wxss');

:host {
  display: block;
}

.section {
  margin-bottom: 2px;
  .color-mode(color, @common-text);
}
.section-item {
  white-space: nowrap;
  user-select: text;
}
.section-key {
  display: inline;
  .color-mode(color, @property-name);
}
.section-key-core {
  display: inline;
  .color-mode(color, @core-attribute-name);
}
.section-value {
  display: inline;
  .color-mode(color, @attribute-value);
}
.section-value-extra {
  .color-mode(color, @important-text);
}

.section-empty {
  text-align: center;
  font-style: italic;
}

.box-model {
  margin: 0 auto;
}
.box-model-text {
  flex: none;
  text-align: center;
  white-space: nowrap;
  .color-mode(color, @important-text);
  margin: 1px;
}
.box-model-content {
  display: flex;
  border: 1px solid #888;
  padding: 1px;
}
.box-model-padding {
  border: 1px solid #888;
  padding: 1px;
  .color-mode(background-color, @primary-bg);
}
.box-model-border {
  border: 1px solid #888;
  padding: 1px;
  .color-mode(background-color, @secondary-bg);
}
.box-model-margin {
  padding: 1px;
}
.box-model-line {
  display: flex;
  justify-content: center;
  align-items: center;
}

.class-external-hint {
  display: inline;
  font-style: italic;
}
.class-value-item {
  .color-mode(color, @attribute-value);
}

.style-rule {
  margin: 5px 0;
  user-select: text;
}
.style-rule_inactive {
  opacity: 0.5;
}
.style-rule-prefix {
  font-style: italic;
  user-select: none;
}
.style-rule-disabled {
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1em;
  text-align: center;
  cursor: pointer;
  user-select: none;
  .color-mode(color, @warn-text);
}
.style-rule-enabled {
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1em;
  text-align: center;
  cursor: pointer;
  user-select: none;
  color: transparent;
}
.style-rule-enabled_hover {
  .color-mode(color, @warn-text);
}
.style-rule-scope {
  display: inline;
  font-style: italic;
  user-select: none;
}
.style-rule-title {
  display: inline;
  .color-mode(color, @important-text);
}
.style-rule-property_disabled {
  opacity: 0.5;
}
.style-rule-item-add {
  display: inline-block;
  cursor: text;
}
.style-rule-inline-add {
  font-style: normal;
  display: inline-block;
}
.style-rule-inline-add_hover {
  .color-mode(background-color, @hover-bg);
}
