@import url('../common.wxss');

:host {
  display: block;
}

.title {
  padding: 0 5px;
  .color-mode(background-color, @secondary-bg);
  .color-mode(color, @important-text);
  line-height: 1.5;
  white-space: nowrap;
}
.title-text {
  display: inline-block;
}
.title-refresh {
  display: inline-block;
  font-size: 1.5em;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-align: center;
  margin-left: 0.5em;
}
.title-refresh_hover {
  .color-mode(background-color, @hover-bg);
}
.arrow {
  display: inline-block;
  width: 1em;
  height: 1.5em;
  text-align: center;
  transition: transform 200ms ease;
  margin-right: 0.25em;
}
.arrow_open {
  transform: rotate(90deg);
}

.body {
  padding: 0 5px;
  overflow: hidden;
}
.body_collapsed {
  height: 0;
}
