@import url('../common.wxss');

:host {
  display: inline-block;
}

.slice {
  display: inline;
  color: @common-text;
}
.slice_dynamic {
  color: @attribute-value;
}

.var-name {
  display: inline-block;
  margin-left: 0.25em;
  height: 1em;
  line-height: 1em;
  min-width: 1em;
  text-align: center;
  font-size: 0.8em;
  font-style: italic;
  color: @important-text;
}
.var-name_hover {
  background: @hover-bg;
}
