@import url('../common.wxss');

@keyframes value-update-ani {
  from {
  }
  to {
    background-color: transparent;
  }
}
.updated {
  .color-mode(background-color, @update-bg);
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: value-update-ani;
  animation-timing-function: ease;
}

.wrapper {
  display: inline-block;
}

.slice {
  display: inline;
  .color-mode(color, @common-text);
}
.slice_dynamic {
  .color-mode(color, @attribute-value);
}

.var-name {
  display: inline-block;
  margin-left: 0.25em;
  height: 1em;
  line-height: 1em;
  min-width: 1em;
  text-align: center;
  font-size: 0.8em;
  font-style: italic;
  .color-mode(color, @important-text);
}
.var-name_hover {
  .color-mode(background-color, @hover-bg);
}
