<view class="wrapper">
  <view wx:if="{{ mountPoints.length === 0 }}">
    <view>No glass-easel mount points found. (Is the glass-easel built in development mode?)</view>
  </view>
  <view wx:else class="tree">
    <block wx:for="{{ mountPoints }}">
      <element node-info="{{ item }}" />
    </block>
  </view>
</view>
