@import url('../common.wxss');

body {
  margin: 0;
  height: 100vh;
}

.wrapper {
  font-family: monospace;
  font-size: 12px;
  background: @primary-bg;
  height: 100%;
  cursor: default;
  user-select: none;
}
.empty {
  color: @common-text;
  font-style: italic;
  padding: 5px;
}

.main {
  height: 100%;
}
.tree-detail {
  display: flex;
  height: 100%;
  overflow: hidden;
}
.tree-detail-split {
  width: 2px;
  background-color: #888;
  cursor: w-resize;
}
.left {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.toolbar {
  flex: none;
  background: @secondary-bg;
  color: @important-text;
  border-bottom: 2px solid #888;
  display: flex;
}
.tool-space {
  flex: auto;
}
.tool {
  flex: none;
  display: inline-block;
  padding: 5px 10px;
}
.tool_hover {
  background: @hover-bg;
}
.tool_active {
  background: @selected-bg;
}

.tree {
  flex: auto;
  margin: 5px;
  overflow: auto;
  user-select: text;
}

.detail {
  flex: none;
  box-sizing: border-box;
  overflow: auto;
}
