<view class="wrapper">
  <view wx:if="{{ mountPoints.length === 0 }}" class="empty">
    <view>No glass-easel mount points found. (Is glass-easel built in development mode?)</view>
  </view>

  <view wx:else class="main">
    <view class="toolbar">
      <view class="tool {{ inSelectMode ? 'tool_active' : '' }}" hover-class="tool_hover" catch:tap="toggleSelectMode">↖Select</view>
    </view>
    <view class="tree-detail">
      <view class="tree" catch:tap="treeSpaceTap">
        <block wx:for="{{ mountPoints }}">
          <element id="mount-point-{{ item.nodeId }}" node-info="{{ item }}" />
        </block>
      </view>
      <view class="detail" hidden="{{ !selectedNodeId }}">
        <detail />
      </view>
    </view>
  </view>
</view>
