<div
  class="base class {{ hover ? 'hover-class' : '' }}"
  style="{{ hidden ? 'display: none;' : '' }}{{ style }}"
  tabindex="{{ focusEnabled ? '-1' : '' }}"
  bind:mouseenter="hoverStart"
  bind:mouseleave="hoverEnd"
  bind:mousedown="mousedown"
  bind:mousemove="mousemove"
  bind:mouseup="mouseup"
  bind:touchstart="touchstart"
  bind:touchmove="touchmove"
  bind:touchend="touchend"
  bind:focus="bindfocus"
  bind:blur="bindblur"
>
  <slot/>
</div>
